.mirror-error {
    align-items: center;
    background: black;
    bottom: 0;
    flex-direction: column;
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    display: none;
    z-index: 2;

    &-text {
        color: #d8d8d8;
        font-size: 39px;
        line-height: 54px;
        text-align: center;
    }

    &-btn {
        margin-top: 76px;
    }

    &.show {
        display: flex;
    }
}
