.mirror-fullscreen {
    &-dom {
        transform-origin: center center;
        transition: all 0.15s ease-out 0s;

        .mirror-video-wrap {
            z-index: -1;
            .mirror-video {
                position: absolute;
                z-index: -2;
            }
        }
    }

    &-horizontal {
        .mirror-controller {
            padding: 0 150px;
        }
    }
}
