@import './player';
@import './bezel';
@import './controller';
@import './video';
@import './toast';
@import './head';
@import './fullscreen';
@import './error';

* {
    margin: 0;
    box-sizing: border-box;
    padding-block-end: 0;
    padding-block-start: 0;
    padding-inline-end: 0;
    -webkit-tap-highlight-color: transparent;
}
