.mirror {
    position: relative;
    overflow: hidden;
    user-select: none;
    line-height: 1;
    width: 100%;
    padding-bottom: 56.25%;
    background-color: #000;

    * {
        box-sizing: border-box;
    }

    svg {
        width: 100%;
        height: 100%;
    }

    &-btn {
        border: 9px solid transparent;
        color: #fff;
        font-size: 42px;
        line-height: 1;
        width: 372px;
        background: @theme border-box;
        border-radius: 58.5px/50%;
        outline: none;
        padding: 28.5px 57px;
        text-align: center;
        white-space: nowrap;
    }

    &:-webkit-full-screen {
        width: 100%;
        height: 100%;
        background: #000;
        position: fixed;
        left: 0;
        top: 0;
        margin: 0;
        padding: 0;
        transform: translate(0, 0);
    }

    &.mirror-live {
        .mirror-ptime {
            display: none;
        }
        .mirror-bar {
            display: none;
        }
        .mirror-dtime {
            display: none;
        }
    }

    &.mirror-playing {
        @media (min-width: 900px) {
            .mirror-controller-mask {
                opacity: 0;
            }
            .mirror-controller {
                opacity: 0;
            }

            &:hover {
                .mirror-controller-mask {
                    opacity: 1;
                }
                .mirror-controller {
                    opacity: 1;
                }
            }
        }
    }

    &.mirror-loading {
        .mirror-bezel .mirror-loading-icon {
            display: block;
        }
    }

    &.mirror-hide-bezel {
        .mirror-bezel-icon {
            display: none;
        }
    }

    &.mirror-hide-controller {
        cursor: none;

        .mirror-controller-mask {
            opacity: 0;
            transform: translateY(100%);
        }
        .mirror-controller {
            opacity: 0;
            transform: translateY(100%);
        }
    }
    &.mirror-show-controller {
        .mirror-controller-mask {
            opacity: 1;
        }
        .mirror-controller {
            opacity: 1;
        }
    }
}
