.mirror-video-wrap {
    position: absolute;

    font-size: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .mirror-video {
        width: 100%;
        height: 100%;
        display: none;

        background: #000;
    }

    .mirror-video-current {
        display: block;
    }

    .mirror-video-prepare {
        display: none;
    }
}
